{
  "name": "@it5007-tutorial4/monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yixun Chen <yixunchen.sg@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "common",
    "server"
  ],
  "scripts": {
    "server:build": "yarn workspace @it5007-tutorial4/common build && yarn workspace @it5007-tutorial4/server build",
    "client:build": "yarn workspace @it5007-tutorial4/client build",
    "dbtest": "yarn workspace @it5007-tutorial4/server dbtest",
    "dev": "yarn workspace @it5007-tutorial4/server dev",
    "start": "echo 'Run Start'"
  }
}
